@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');

:root {
  --primary: #2563eb;
  --bg-dark: #0f172a;
  --bg-light: #f8fafc;
  --white: #ffffff;
  --text-muted: #94a3b8;
  --text-light: #cbd5f5;
  --border: #e2e8f0;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Inter', sans-serif;
}

body {
  background: var(--bg-light);
  color: #1e293b;
  font-size: 14px;
}


.topbar {
  height: 64px;
  background: var(--white);
  border-bottom: 1px solid var(--border);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 24px;
  position: sticky;
  top: 0;
  z-index: 50;
}

.brand {
  display: flex;
  align-items: center;
}

.brand-box {
  background: var(--primary);
  color: white;
  padding: 6px 12px;
  border-radius: 6px;
  font-weight: 700;
}

.brand-text {
  font-size: 18px;
  font-weight: 700;
  margin-left: 10px;
}

.search-wrap input {
  background: #f1f5f9;
  border: 1px solid transparent;
  padding: 10px 16px;
  border-radius: 50px;
  width: 300px;
  outline: none;
}

.user-info {
  background: #eff6ff;
  color: var(--primary);
  padding: 8px 16px;
  border-radius: 20px;
  font-weight: 600;
}


.app-layout {
  display: flex;
  min-height: calc(100vh - 64px);
}


.sidebar {
  width: 260px;
  background: var(--bg-dark);
  padding: 18px 14px;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
}

.menu {
  list-style: none;
  display: flex;
  flex-direction: column;
  width: 100%;
}

.menu > li {
  display: block;
  border-radius: 8px;
  margin-bottom: 12px;
  overflow: hidden;
  color: var(--text-muted);
  cursor: pointer;
  transition: background 0.2s, color 0.2s;
  background: transparent;
}

.menu > li:hover {
  background: rgba(255,255,255,0.08);
  color: white;
}

.menu > li.active {
  background: var(--primary);
  color: white;
}

.menu-title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px 16px;
  width: 100%;
}

.menu-title span:first-child {
  font-size: 14px;
  font-weight: 500;
}

.arrow {
  font-size: 14px;
  font-weight: 700;
  margin-left: auto;
  transition: transform 0.25s ease;
  opacity: 0.7;
  display: inline-block;
}

.has-submenu.open .arrow {
  transform: rotate(180deg);
}

.submenu {
  list-style: none;
  display: none;
  padding: 6px 0;
  margin: 0;
  background: rgba(255,255,255,0.03);
  width: 100%;
}

.has-submenu.open .submenu {
  display: block;
}

.submenu li {
  position: relative;
  padding: 10px 14px 10px 40px;
  font-size: 13px;
  color: #cbd5e1;
  cursor: pointer;
  display: block;
  transition: 0.2s;
}

.submenu li::before {
  content: '';
  position: absolute;
  left: 20px;
  top: 50%;
  transform: translateY(-50%);
  width: 6px;
  height: 6px;
  background: #64748b;
  border-radius: 50%;
  transition: background 0.2s;
}

.submenu li:hover {
  background: rgba(255,255,255,0.08);
  color: white;
}

.submenu li:hover::before {
  background: white;
}

.submenu li.active {
  color: white;
}

.submenu li.active::before {
  background: var(--primary);
}

.dashboard {
  flex: 1;
  padding: 30px;
  overflow-y: auto;
}

.page-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 25px;
}

.page-header h2 {
  font-size: 24px;
  font-weight: 700;
}

.filters select {
  padding: 8px 12px;
  border-radius: 6px;
  border: 1px solid #cbd5e1;
}

.summary-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 20px;
  margin-bottom: 30px;
}

.card {
  background: white;
  padding: 24px;
  border-radius: 12px;
  border: 1px solid var(--border);
}

.card h3 {
  font-size: 28px;
  font-weight: 800;
}

.card p {
  color: var(--text-muted);
  font-size: 13px;
  font-weight: 600;
}

.dashboard-grid {
  display: grid;
  grid-template-columns: 2.5fr 1fr;
  gap: 24px;
  margin-bottom: 24px;
}

.panel {
  background: white;
  padding: 24px;
  border-radius: 12px;
  border: 1px solid var(--border);
}

.panel h4 {
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 20px;
}

.chart-box {
  height: 320x;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.chart-box canvas{
  width: 100% !important;
  height: 100% !important; 
}

table {
  width: 100%;
  border-collapse: collapse;
}

th {
  text-align: left;
  padding: 12px;
  font-size: 12px;
  color: #64748b;
  border-bottom: 1px solid var(--border);
}

td {
  padding: 14px 12px;
  border-bottom: 1px solid #f1f5f9;
}

ul li {
  padding: 12px 0;
  border-bottom: 1px solid #f1f5f9;
  display: flex;
  justify-content: space-between;
}


@media (max-width: 1024px) {
  .dashboard-grid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 768px) {
  .app-layout {
    flex-direction: column;
  }

  .sidebar {
    width: 100%;
  }

  .search-wrap {
    display: none;
  }

  .dashboard {
    padding: 20px;
  }

  .summary-cards {
    grid-template-columns: 1fr;
  }
}

.menu-toggle {
  display: none;
  font-size: 22px;
  cursor: pointer;
  color: #0f172a;
}

@media (max-width: 768px) {
  .menu-toggle {
    display: block;
  }

  .app-layout {
    flex-direction: column;
  }

  .sidebar {
    position: fixed;
    left: -100%;
    top: 64px;
    width: 260px;
    height: calc(100vh - 64px);
    z-index: 200;
    transition: left 0.3s ease;
  }

  .sidebar.open {
    left: 0;
  }

  .dashboard {
    padding: 20px;
  }

  .summary-cards {
    grid-template-columns: 1fr;
  }

  .dashboard-grid {
    grid-template-columns: 1fr;
  }

  table {
    display: block;
    overflow-x: auto;
    white-space: nowrap;
  }
}
